# Prefabrikator

./: .gitignore  Adobe.Substance.Runtime.csproj  Adobe.Substance.csproj  Adobe.SubstanceEditor.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Prefabrikator.Editor.csproj  Prefabrikator.csproj  Prefabrikator.sln  Prefabrikator_Workspace.sln  README.md  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Analytics.csproj  Unity.Services.Core.Configuration.Editor.csproj  Unity.Services.Core.Configuration.csproj  Unity.Services.Core.Device.csproj  Unity.Services.Core.Editor.csproj  Unity.Services.Core.Environments.Internal.csproj  Unity.Services.Core.Environments.csproj  Unity.Services.Core.Internal.csproj  Unity.Services.Core.Networking.csproj  Unity.Services.Core.Registration.csproj  Unity.Services.Core.Scheduler.csproj  Unity.Services.Core.Telemetry.csproj  Unity.Services.Core.Threading.csproj  Unity.Services.Core.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  Unity.VisualScripting.State.Editor.csproj  (+6 more)
Prefabrikator/: ArrayTool.cs  ArrayTypes.cs  Prefabrikator.csproj
Prefabrikator/Bezier/: CubicBezierCurve.cs
Prefabrikator/Creators/: ArcArrayCreator.cs  ArrayCreator.cs  BezierArrayCreator.cs  CircularArrayCreator.cs  LinearArrayCreator.cs  SphereArrayCreator.cs
(+119 files in other folders)
