<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Editor/GraphView/NodeGraph.uss?fileID=7433441132597879392&amp;guid=6520ccb8f0387a34d8849ec99ac359d6&amp;type=3#NodeGraph" />
    <uie:Toolbar>
        <uie:ToolbarMenu name="File" text="File" style="opacity: 1; flex-grow: 0;" />
    </uie:Toolbar>
    <Prefabrikator.Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
            <Prefabrikator.Editor.NodeInspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <Prefabrikator.Editor.NodeGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Prefabrikator.Editor.SplitView>
</ui:UXML>
